{
  "name": "frisk-mcp",
  "version": "0.0.1",
  "description": "MCP server for Frisk: screen an x402 payment counterparty before an agent pays.",
  "mcpName": "dev.tryfrisk/frisk",
  "type": "module",
  "bin": {
    "frisk-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "x402",
    "agent-payments",
    "risk"
  ],
  "license": "MIT",
  "author": "Frisk contributors",
  "homepage": "https://github.com/Jiangw2718i/frisk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiangw2718i/frisk.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/Jiangw2718i/frisk/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "frisk-screen": "^0.0.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
